######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 8 13:42:41 2012
######################################################################

TEMPLATE = app
TARGET = IIDE
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS +=  iiMainWindow.h iiCodeArea.h \
            iiLineNumberArea.h iiPythonHighlighter.h \
            iiConsole.h \
    iiFnSelectDialog.h
SOURCES +=  IIDE.cpp \
            iiMainWindow.cpp iiCodeArea.cpp \
            iiLineNumberArea.cpp iiPythonHighlighter.cpp \
            iiConsole.cpp \
    iiFnSelectDialog.cpp

