######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 8 13:42:41 2012
######################################################################

#CONFIG += static
TEMPLATE = app
TARGET = IIDE
DEPENDPATH += .
INCLUDEPATH += .


# Input
HEADERS +=  iiMainWindow.h iiCodeArea.h \
            iiLineNumberArea.h iiPythonHighlighter.h \
            iiConsole.h iiOutline.h\
    iiFnSelectDialog.h \
    iiOutline.h
SOURCES +=  IIDE.cpp \
            iiMainWindow.cpp iiCodeArea.cpp \
            iiLineNumberArea.cpp iiPythonHighlighter.cpp \
            iiConsole.cpp \
            iiFnSelectDialog.cpp

